<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ex1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:baselineAlignBottom="false"
        android:outlineSpotShadowColor="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/ex1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/teal_700" />

</androidx.constraintlayout.widget.ConstraintLayout>